services:
  server: 
    build: .
    pull_policy: always
    environment: 
      TEXT: "Environment variables are WORKING :)"
    ports:
      - "10101:8000" # change 10101, if you want to expose the server (host system) on another port
